apiVersion: v1
kind: DeploymentConfig
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: janus
  name: janus
spec:
  replicas: 0
  selector:
    io.kompose.service: janus
  strategy:
    resources: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: janus
    spec:
      containers:
      - command:
        - /bin/entrypoint.sh
        env:
        - name: AWS_S3_SECRET_ACCESS_KEY
          valueFrom:
            configMapKeyRef:
              name: janus-config
              key: awss3secretaccesskey
        - name: AWS_TARGET_BUCKET
          valueFrom:
            configMapKeyRef:
              name: janus-config
              key: awstargetbucket
        - name: MAX_K
          valueFrom:
            configMapKeyRef:
              name: janus-config
              key: maxk
        - name: METHOD
          valueFrom:
            configMapKeyRef:
              name: janus-config
              key: method
        - name: AWS_BUCKET
          valueFrom:
            configMapKeyRef:
              name: janus-config
              key: awsbucket
        - name: AWS_S3_ACCESS_KEY_ID
          valueFrom:
            configMapKeyRef:
              name: janus-config
              key: awss3accesskeyid
        - name: DEPLOYMENT_PREFIX
          valueFrom:
            configMapKeyRef:
              name: janus-config
              key: deploymentprefix
        - name: MIN_K
          valueFrom:
            configMapKeyRef:
              name: janus-config
              key: mink
        - name: AWS_BATCH_BUCKET
          valueFrom:
            configMapKeyRef:
              name: janus-config
              key: awsbatchbucket
        - name: DEBUG
          valueFrom:
            configMapKeyRef:
              name: janus-config
              key: debug
        image: ''
        name: janus
        ports:
        - containerPort: 8080
        resources: {}
      restartPolicy: Always
  test: false
  triggers:
  - type: ConfigChange
  - imageChangeParams:
      automatic: true
      containerNames:
      - janus
      from:
        kind: ImageStreamTag
        name: janus:latest
    type: ImageChange
status: {}
